@MULTI-EDIT VERSION 6.0
/MISC=1/I=1/V=0/SC=2/EV=0
/W=2/WNM=A/A=0/WA=0/FN=?No-File?/C=1/L=7/R=7/IL=1/WS=0/IS=0/D=0/LS=0/BI=5/BTML=1/RM=254/SN=1
/W=3/WNM=B/A=1/WA=0/FN=D:\JOE\BIG.ASM/C=8/L=175/R=58/IL=1/WS=0/IS=1/D=0/LS=0/BI=7/BTML=1/RM=132/SN=2
/G_STR=1MSTR_0
3
/G_STR=0
1
/G_STR=BLOCK?!_0
19
/G_INT=CUR_SCRN
2
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=DEFAULT_COLORS
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=EDIT?!_0
1
/G_INT=IINT_4
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FILE_HISTORY1
?NO-FILE?
/G_STR=FILE?!_0
1
/G_STR=FILE_HISTORY2
D:\\JOE\\BIG.ASM
/G_STR=FILE_HISTORY
/#=2
/G_STR=EXTENSIONS
..ASM
/G_STR=OTHER?!_0
1
/G_STR=MAIN?!_0
9
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERII
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=LOAD_COUNT
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
PI
/G_STR=SWITCHES
I
/G_STR=WINDOW?!_0
15
